# PostgreSQL Database Connection
# Replace with your actual database URL
DATABASE_URL="postgresql://postgres:Dr0w$$@p@localhost:5432/postgres"

# NextAuth Configuration
NEXTAUTH_SECRET="dc60ad9367adced4eac54b7a0b83defd372d582dbb459b38d447a225e48c10fc"
NEXTAUTH_URL="http://localhost:3000"
# Email Service (Resend)
RESEND_API_KEY="re_Z3nktCUi_3d1j18gU1VvwWuPhJpPSMQz7"